<ul class='nav'>
    <li class='nav-item'>
        <a href="javascript:;" class="nav-link">
            <img src="" alt="">
            <span>自由行</span>
        </a>
        
    </li>
    <li class='nav-item'>
        <a href="javascript:;" class="nav-link">
            <img src="" alt="">
            <span>自由行</span>
        </a>
    </li>
    <li class='nav-item'>
        <a href="javascript:;" class="nav-link">
            <img src="" alt="">
            <span>自由行</span>
        </a>
    </li>
    <li class='nav-item'>
        <a href="javascript:;" class="nav-link">
            <img src="" alt="">
            <span>自由行</span>
        </a>
    </li>
    <li class='nav-item'>
        <a href="javascript:;" class="nav-link">
            <img src="" alt="">
            <span>自由行</span>
        </a>
    </li>
    <li class='nav-item'>
        <a href="javascript:;" class="nav-link">
            <img src="" alt="">
            <span>自由行</span>
        </a>
    </li>
    <li class='nav-item'>
        <a href="javascript:;" class="nav-link">
            <img src="" alt="">
            <span>自由行</span>
        </a>
        
    </li>
    <li class='nav-item'>
        <a href="javascript:;" class="nav-link">
            <img src="" alt="">
            <span>自由行</span>
        </a>
    </li>
</ul>